.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.1",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.94.1.tar.gz",
            .hash = "sailor-2.94.0-53_z3LCpSgDOhY3jp0q9TQuIowzzGBuC1qBmJA_CrE-b",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.2.0.tar.gz",
            .hash = "zuda-2.2.0-ih6_-JFR3gAVeOxxqLZhu8qwKwbtPXZ9pfhWeHOHOGar",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
