.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.4.0.tar.gz",
            .hash = "sailor-2.4.0-53_z3Ae8MABqxhe0AFOIxZ8mIEM2JAMyGK3Iu2Ntub4T",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.2.tar.gz",
            .hash = "zuda-2.0.2-ih6_-IX2lgD3UkRdDKLWa8J2Jre_um9-uaqmqwP5e8KQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
