.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.22.0.tar.gz",
            .hash = "sailor-1.22.0-53_z3DP_HQD4k10RMfT8JwjwCMUa5xG3mdNfiiOGbInj",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v1.23.0.tar.gz",
            .hash = "zuda-1.23.0-ih6_-JU1PQAM8jhagcVV9rkW77nTnT_YEwj9sc9AO5QF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
