.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.6.0.tar.gz",
            .hash = "sailor-2.6.0-53_z3Pk2MwDzTYOnqAveynowQLjJKZSrCHjFCu8yefjk",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.3.tar.gz",
            .hash = "zuda-2.0.3-ih6_-Dd4lwDoIf7MEh_V5s39rjrIvBlU2lne2g6P_iIA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
