.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.1",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.94.0.tar.gz",
            .hash = "sailor-2.94.0-53_z3PysSgBDPy6EzmK3B7LVZv19b3X1w3V_IYVJ4eUe",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.1.0.tar.gz",
            .hash = "zuda-2.1.0-ih6_-BSf2gBpQWjQLc-PNKjT61vRMcJuCHA4cYaCi0XB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
