.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.7.0.tar.gz",
            .hash = "sailor-2.7.0-53_z3AaeNAD9eA_YJqTD8UJivNngG-re5FnsXg5tsxbq",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.4.tar.gz",
            .hash = "zuda-2.0.4-ih6_-JX_mwB17jMCrHTq2PTgX_TzeA14oBZ40Z4aPyzK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
