.{
    .name = .silica,
    .fingerprint = 0xeac51a4ea05a9705,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.38.1.tar.gz",
            .hash = "sailor-1.38.0-53_z3J7zKwB_Kei-nLkbFEDfqQg97tl7SqPhHiwQf4xL",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.0.tar.gz",
            .hash = "zuda-2.0.0-ih6_-LooSACKpI9MTcPEa3VDy65JJlphPeTFO5nAB7SD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
