[Unit]
Description=Silica Database Server
Documentation=https://github.com/yusa-imit/silica
After=network.target

[Service]
Type=simple
User=silica
Group=silica
WorkingDirectory=/var/lib/silica
ExecStart=/usr/bin/silica server --data-dir /var/lib/silica --port 5433
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/silica /var/log/silica

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
